{
  "name": "sequelize-student",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/young-fox-2018/sequelize-student.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/young-fox-2018/sequelize-student/issues"
  },
  "homepage": "https://github.com/young-fox-2018/sequelize-student#readme",
  "dependencies": {
    "pg": "^7.6.1",
    "sequelize": "^4.41.2"
  }
}
